body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .movie-container {
    display: flex;
    width: 100%;
    max-width: 1600px;
    height: 100%;
    padding: 5%;
  }
  
  .video-background {
    flex: 2;
    position: relative;
    overflow: hidden;
  }
  
  .video-background video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
  }
  
  .movie-info {
    flex: 1;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
  }
  
  .metadata {
    font-size: 1rem;
    color: #aaa;
    margin-bottom: 1rem;
  }
  
  p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
  }
  
   .button {
              display: inline-block;
              padding: 10px 20px;
              border-radius: 50px;
              font-size: 1rem;
              cursor: pointer;
              margin-right: 10px;
              margin-bottom: 10px;
          }
  
          .primary-button {
              background-color: #ff5733;
              color: white;
              border: none;
          }
  
          .secondary-button {
              background-color: rgba(255, 255, 255, 0.1);
              color: white;
              border: 1px solid rgba(255, 255, 255, 0.2);
          }
  
          .button:hover {
              opacity: 0.9;
          }
          /* Responsive styles */
@media (max-width: 1200px) {
  #movie-section {
      grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 992px) {
  #movie-section {
      grid-template-columns: repeat(3, 1fr);
  }

  #search-bar input {
      padding: 10px 100px;
  }
}

@media (max-width: 768px) {
  #movie-section {
      grid-template-columns: repeat(2, 1fr);
  }

  #search-bar input {
      padding: 10px 50px;
  }

  #logo img {
      width: 150px;
      height: 75px;
  }
}

@media (max-width: 576px) {
  header {
      flex-direction: column;
      align-items: flex-start;
  }

  #search-bar {
      width: 100%;
      margin-top: 10px;
  }

  #search-bar input, #search-bar button {
      width: 100%;
      font-size: 12px;
  }

  #genre {
      font-size: 14px;
  }

  .movie {
      width: 100px;
      height: 150px;
  }
}

@media (max-width: 600px) {
  #movie-section {
      grid-template-columns: 1fr;
  }

  .movie {
      width: 90%;
      height: auto;
      margin: 10px auto;
  }

  #search-bar input {
      padding: 10px;
  }

  #search-bar button {
      padding: 10px;
  }

  #logo img {
      width: 100px;
      height: 50px;
  }
}
